{
  "expo": {
    "name": "الغرفة الصوتية",
    "slug": "voice-room-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#2a1f33",
    "primaryColor": "#2a1f33",
    "splash": {
      "backgroundColor": "#2a1f33",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voiceroom.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "يستخدم التطبيق المايكروفون للتحدّث في الغرف الصوتية.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bitcode": false
    },
    "android": {
      "package": "com.voiceroom.app",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#2a1f33",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@config-plugins/react-native-webrtc"
    ],
    "extra": {
      "eas": {
        "projectId": "126ca1c1-8924-46f7-96f3-fb79c96318e4"
      }
    },
    "owner": "bc.mo7"
  }
}
